# archived

./: README.md
lider/: .README.md.swp  .gitignore  README.md  pom.xml
lider-ahenk-ad-migration-tool/: .gitignore  README.md  pom.xml
lider-ahenk-ad-migration-tool/scripts/: build-tool.sh
lider-ahenk-archetype/: .gitignore  .travis.yml  README.md  pom.xml
lider-ahenk-browser-plugin/: .gitignore  README.md  pom.xml
lider-ahenk-browser-plugin/ahenk-browser/: pom.xml
lider-ahenk-browser-plugin/ahenk-browser/debian/: changelog  control  files  install  postinst
lider-ahenk-browser-plugin/lider-browser/: pom.xml
lider-ahenk-browser-plugin/lider-browser-feature/: pom.xml
lider-ahenk-browser-plugin/lider-console-browser/: plugin.xml  pom.xml
lider-ahenk-browser-plugin/lider-console-browser-feature/: feature.xml  pom.xml
lider-ahenk-browser-plugin/scripts/: build-plugin.sh
lider-ahenk-example-registration/: .gitignore  README.md  pom.xml
lider-ahenk-installer-console/: .gitignore  README.md  pom.xml
lider-ahenk-installer-console/ad-migration/: build.properties  fragment.e4xmi  plugin.xml  pom.xml
lider-ahenk-installer-console/ad-migration/conf/: log4j.properties
lider-ahenk-installer-console/ahenk-installer/: fragment.e4xmi  plugin.xml  pom.xml
lider-ahenk-installer-console/ahenk-installer/conf/: ahenk.conf  ahenk_1.0.0-6_all.deb
lider-ahenk-installer-console/findbugs/: findbugs-exclude.xml
lider-ahenk-installer-console/lider-ahenk-installer-dependencies/: pom.xml
lider-ahenk-installer-console/lider-ahenk-installer-product/: lider-ahenk-installer.product  pom.xml
lider-ahenk-installer-console/lider-ahenk-installer-rcp/: Application.e4xmi  build.properties  plugin.xml  pom.xml
lider-ahenk-installer-console/lider-ahenk-installer-rcp/css/: default.css
lider-ahenk-installer-console/lider-ahenk-installer-rcp/schema/: tr.org.liderahenk.installer.rcp.mainview.exsd
lider-ahenk-installer-console/lider-installer/: build.properties  fragment.e4xmi  plugin.xml  pom.xml
lider-ahenk-installer-console/lider-installer/conf/: ejabberd.yml  ejabberd_cluster.yml  galera.cnf  haproxy_ejabberd.cfg  haproxy_karaf.cfg  ldapconfig  liderahenk.list  org.apache.karaf.cellar.groups.cfg  setenv  slapd_2.4.44+dfsg-5+deb9u1_amd64.deb  slapd_default_2_4_40.deb-old  tr.org.liderahenk.cfg  tr.org.liderahenk.datasource.cfg  update_ldap
lider-ahenk-installer-console/scripts/: build-lider-ahenk-installer.sh  checkout-lider-ahenk-installer.sh
lider-ahenk-manage-root-plugin/ahenk-manage-root/: .project  pom.xml
lider-ahenk-manage-root-plugin/ahenk-manage-root/debian/: changelog  control  files  install  postinst
lider-ahenk-manage-root-plugin/lider-console-manage-root/: .project  plugin.xml  pom.xml
lider-ahenk-manage-root-plugin/lider-console-manage-root-feature/: .project  feature.xml  pom.xml
lider-ahenk-manage-root-plugin/lider-manage-root/: .project  pom.xml
lider-ahenk-manage-root-plugin/lider-manage-root-db/: .project  pom.xml
lider-ahenk-manage-root-plugin/lider-manage-root-feature/: .project  pom.xml
lider-ahenk-network-inventory-plugin/lider-network-inventory/: pom.xml
lider-ahenk-remote-access-plugin/lider-console-remote-access-dependencies/: pom.xml
lider-ahenk-screenshot-plugin/: .gitignore  README.md  pom.xml
lider-ahenk-screenshot-plugin/ahenk-screenshot/: pom.xml
lider-ahenk-screenshot-plugin/ahenk-screenshot/debian/: changelog  control  debhelper-build-stamp  files  install  postinst
lider-ahenk-screenshot-plugin/ahenk-screenshot/screenshot/: take-screenshot.py
lider-ahenk-screenshot-plugin/lider-console-screenshot/: plugin.xml  pom.xml
lider-ahenk-screenshot-plugin/lider-console-screenshot-feature/: feature.xml  pom.xml
lider-ahenk-screenshot-plugin/lider-screenshot/: pom.xml
lider-ahenk-screenshot-plugin/lider-screenshot-feature/: pom.xml
lider-ahenk-screenshot-plugin/scripts/: build-plugin.sh
lider-ahenk-test-framework/: README.md  pom.xml
lider-ahenk-test-framework/lider-embedded-db/: pom.xml
lider-ahenk-test-framework/lider-embedded-ldap/: pom.xml
lider-ahenk-test-framework/lider-embedded-xmpp/: pom.xml
lider-ahenk-test-framework/lider-pax-test/: pom.xml
lider-ahenk-test-framework/lider-test-samples/: pom.xml
lider-console/: .gitignore  README.md  pom.xml
lider-console/language-packs/common.core/: build.properties  pom.xml
lider-console/language-packs/common.ui/: build.properties  pom.xml
lider-console/language-packs/connection.core/: plugin_tr_TR.properties  pom.xml
lider-console/language-packs/connection.ui/: plugin_tr.properties  pom.xml
lider-console/language-packs/ldapbrowser.common/: build.properties  plugin_tr.properties  pom.xml
lider-console/language-packs/ldapbrowser.ui/: pom.xml  (+1 more)
lider-console/lider-console-core/: about.ini  build.properties  plugin.xml  pom.xml
lider-console/lider-console-core-tests/: pom.xml
lider-console/lider-console-dependencies/: pom.xml
lider-console/lider-console-products/: pom.xml  tr.org.liderahenk.lider.console.rcp.product
lider-console/lider-console-rcp/: Application.e4xmi  build.properties  plugin.xml  pom.xml
lider-console/scripts/: build-lider-console.sh  generate-javadoc.sh
lider/lider-authorization-impl/: pom.xml
lider/lider-cache-impl/: pom.xml
lider/lider-config/: pom.xml
lider/lider-core/: pom.xml
lider/lider-datasource-mariadb/: pom.xml
lider/lider-deployer/: pom.xml
lider/lider-distro/: pom.xml
lider/lider-itest/: pom.xml
lider/lider-karaf/: pom.xml
lider/lider-ldap-impl/: pom.xml
lider/lider-localization/: pom.xml
lider/lider-log-impl/: pom.xml
lider/lider-mail-notification/: pom.xml
lider/lider-messaging-xmpp/: pom.xml
lider/lider-persistence-mariadb/: pom.xml
lider/lider-pluginmanager-impl/: pom.xml
lider/lider-policymanager-impl/: pom.xml
lider/lider-report-impl/: pom.xml
lider/lider-rest-impl/: pom.xml
lider/lider-router-impl/: pom.xml
lider/lider-service-impl/: pom.xml
lider/lider-taskmanager-impl/: pom.xml
lider/lider-web/: pom.xml
lider/scripts/: build-lider.sh  generate-javadoc.sh
(+2463 files in other folders)
