Manifest-Version: 1.0
Bnd-LastModified: 1545724189693
Build-Jdk: 1.8.0_181
Built-By: root
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-License: http://www.gnu.org/licenses/lgpl.html
Bundle-ManifestVersion: 2
Bundle-Name: lider-notify
Bundle-SymbolicName: lider-notify
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: tr.org.liderahenk.notify.commands;uses:="tr.org.liderahe
 nk.lider.core.api.log,tr.org.liderahenk.lider.core.api.persistence,tr.o
 rg.liderahenk.lider.core.api.plugin,tr.org.liderahenk.lider.core.api.se
 rvice";version="1.0.0",tr.org.liderahenk.notify.plugininfo;uses:="tr.or
 g.liderahenk.lider.core.api.plugin";version="1.0.0"
Import-Package: org.osgi.service.blueprint;version="[1.0.0,2.0.0)",org.s
 lf4j;version="[1.6,2)",tr.org.liderahenk.lider.core.api.log;version="[1
 .0,2)",tr.org.liderahenk.lider.core.api.persistence;version="[1.0,2)",t
 r.org.liderahenk.lider.core.api.plugin;version="[1.0,2)",tr.org.liderah
 enk.lider.core.api.rest.requests;version="[1.0,2)",tr.org.liderahenk.li
 der.core.api.service;version="[1.0,2)",tr.org.liderahenk.lider.core.api
 .service.enums;version="[1.0,2)"
Include-Resource: {OSGI-INF/blueprint/blueprint.xml=src/main/resources/O
 SGI-INF/blueprint/blueprint.xml},{tr.org.liderahenk.notify.cfg=src/main
 /resources/tr.org.liderahenk.notify.cfg}
Private-Package: tr.org.liderahenk.notify.commands,tr.org.liderahenk.not
 ify.plugininfo
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.0.0.201509101326
