Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lider Console Core
Bundle-SymbolicName: tr.org.liderahenk.liderconsole.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: tr.org.liderahenk.liderconsole.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services,
 org.eclipse.ui,
 org.apache.commons.lang3,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 org.igniterealtime.smack.core,
 org.igniterealtime.smack.extensions,
 org.igniterealtime.smack.im,
 org.igniterealtime.smack.java7,
 org.igniterealtime.smack.resolver-javax,
 org.igniterealtime.smack.sasl-javax,
 org.igniterealtime.smack.tcp,
 org.slf4j.api,
 org.codehaus.jackson.core,
 org.codehaus.jackson.mapper,
 org.apache.poi,
 org.apache.poi.ooxml,
 org.apache.poi.ooxml.schemas,
 org.apache.log4j,
 org.swtchart,
 org.swtchart.ext,
 org.eclipse.equinox.preferences,
 org.eclipse.equinox.registry,
 org.apache.directory.studio.common.ui
Bundle-ClassPath: conf/,
 .
Export-Package: tr.org.liderahenk.liderconsole.core.config,
 tr.org.liderahenk.liderconsole.core.constants,
 tr.org.liderahenk.liderconsole.core.current,
 tr.org.liderahenk.liderconsole.core.dialogs,
 tr.org.liderahenk.liderconsole.core.editorinput,
 tr.org.liderahenk.liderconsole.core.exceptions,
 tr.org.liderahenk.liderconsole.core.handlers,
 tr.org.liderahenk.liderconsole.core.ldap.enums,
 tr.org.liderahenk.liderconsole.core.ldap.listeners,
 tr.org.liderahenk.liderconsole.core.ldap.model,
 tr.org.liderahenk.liderconsole.core.ldap.utils,
 tr.org.liderahenk.liderconsole.core.model,
 tr.org.liderahenk.liderconsole.core.rest,
 tr.org.liderahenk.liderconsole.core.rest.enums,
 tr.org.liderahenk.liderconsole.core.rest.requests,
 tr.org.liderahenk.liderconsole.core.rest.responses,
 tr.org.liderahenk.liderconsole.core.rest.utils,
 tr.org.liderahenk.liderconsole.core.utils,
 tr.org.liderahenk.liderconsole.core.widgets,
 tr.org.liderahenk.liderconsole.core.xmpp,
 tr.org.liderahenk.liderconsole.core.xmpp.enums,
 tr.org.liderahenk.liderconsole.core.xmpp.notifications,
 tr.org.liderahenk.liderconsole.core.editors
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Agem Bilişim
Import-Package: com.itextpdf.text,
 com.itextpdf.text.pdf,
 org.apache.directory.api.ldap.model.entry,
 org.apache.directory.api.ldap.model.exception,
 org.apache.directory.api.ldap.model.message,
 org.apache.directory.api.ldap.model.name,
 org.apache.directory.api.ldap.model.schema,
 org.apache.directory.api.ldap.model.url,
 org.apache.directory.api.util,
 org.apache.directory.studio.common.core.jobs,
 org.apache.directory.studio.connection.core,
 org.apache.directory.studio.connection.core.event,
 org.apache.directory.studio.connection.core.io,
 org.apache.directory.studio.connection.core.jobs,
 org.apache.directory.studio.connection.ui,
 org.apache.directory.studio.connection.ui.actions,
 org.apache.directory.studio.entryeditors,
 org.apache.directory.studio.ldapbrowser.common,
 org.apache.directory.studio.ldapbrowser.common.actions,
 org.apache.directory.studio.ldapbrowser.common.actions.proxy,
 org.apache.directory.studio.ldapbrowser.common.dialogs,
 org.apache.directory.studio.ldapbrowser.common.widgets,
 org.apache.directory.studio.ldapbrowser.common.widgets.browser,
 org.apache.directory.studio.ldapbrowser.common.widgets.search,
 org.apache.directory.studio.ldapbrowser.core,
 org.apache.directory.studio.ldapbrowser.core.events,
 org.apache.directory.studio.ldapbrowser.core.jobs,
 org.apache.directory.studio.ldapbrowser.core.model,
 org.apache.directory.studio.ldapbrowser.core.model.impl,
 org.apache.directory.studio.ldapbrowser.core.model.schema,
 org.apache.directory.studio.ldapbrowser.ui,
 org.apache.directory.studio.ldapbrowser.ui.actions.proxy,
 org.apache.directory.studio.ldapbrowser.ui.editors.searchresult,
 org.apache.directory.studio.ldapbrowser.ui.views.browser,
 org.apache.directory.studio.ldapbrowser.ui.views.connection,
 org.apache.directory.studio.ldapbrowser.ui.views.modificationlogs,
 org.apache.directory.studio.ldapbrowser.ui.views.searchlogs,
 org.apache.directory.studio.ldapbrowser.ui.wizards,
 org.apache.directory.studio.ldifeditor.widgets,
 org.apache.directory.studio.ldifparser,
 org.apache.directory.studio.ldifparser.model,
 org.apache.directory.studio.ldifparser.model.container,
 org.apache.directory.studio.ldifparser.model.lines,
 org.apache.directory.studio.valueeditors,
 org.apache.directory.studio.valueeditors.password
