[BASE]
logconfigurationfilepath = /etc/ahenk/log.conf
dbpath = /etc/ahenk/ahenk.db

[PLUGIN]
pluginfolderpath = /usr/share/ahenk/plugins/
mainmodulename = main

[CONNECTION]
uid =
password =
host = #HOST
port = 5222
use_tls = #USE_TLS
receiverjid = #LIDERJID
receiverresource = #RECEIVER_RESOURCE
servicename = #SERVICENAME
receivefileparam = #RECEIVE_FILE

[SESSION]
agreement_timeout = 30
registration_timeout = 30
get_policy_timeout = 30

[MACHINE]
type = default
agreement = 1