<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001 XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tr.org.liderahenk</groupId>
	<artifactId>tr.org.liderahenk.remote.help.dependencies</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<p2.maven.plugin.version>1.2.0-SNAPSHOT</p2.maven.plugin.version>
		<jetty.maven.plugin.version>8.1.5.v20120716</jetty.maven.plugin.version>
		<!-- needed for checkstyle/findbugs -->
		<main.basedir>${project.basedir}/..</main.basedir>
	</properties>

	<repositories>
		<repository>
			<id>remote-help-local-repo</id>
			<name>Lider Ahenk Remote Help Plugin in-project repository (a drop point for
			reference projects such as tightvnc-jviewer.jar)</name>
			<url>file://${project.basedir}/repo</url>
		</repository>
	</repositories>

	<build>
		<plugins>

			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>${p2.maven.plugin.version}</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<artifacts>
								<!-- specify your (non-OSGI) dependencies here -->
								<!-- groupId:artifactId:version -->
								<artifact>
									<id>com.glavsoft:tightvncjviewer:2.7.2</id>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.maven.plugin.version}</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webAppSourceDirectory>${basedir}/target/repository/</webAppSourceDirectory>
					<webApp>
						<contextPath>/site-remote-access</contextPath>
					</webApp>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>reficio</id>
			<url>http://repo.reficio.org/maven/</url>
		</pluginRepository>
	</pluginRepositories>

</project>
