# Plugin info
plugin.name = usb
plugin.version = 1.0.0
plugin.description = Lider USB Plugin
plugin.machine.oriented = true
plugin.user.oriented = true
plugin.policy.plugin = true
plugin.task.plugin = true
plugin.uses.file.transfer = false
plugin.x.based = false