<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tr.org.liderahenk</groupId>
		<artifactId>lider-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>lider-itest</artifactId>
	<name>lider-itest</name>
	<url>http://www.liderahek.org</url>
	<properties>
		<version.pax-exam>4.8.0</version.pax-exam>
		<junit.version>4.11</junit.version>
		<karaf.version>4.0.4</karaf.version>
		<lider.version>1.0.0-SNAPSHOT</lider.version>
		<lider.test.version>1.0.0-SNAPSHOT</lider.test.version>
		<maven.dependency.plugin.version>2.10</maven.dependency.plugin.version>
		<maven.antrun.plugin.version>1.8</maven.antrun.plugin.version>
		<commons.lang3.version>3.4</commons.lang3.version>
	</properties>

	<dependencies>




		<dependency>
			<groupId>tr.org.liderahenk</groupId>
			<artifactId>lider-core</artifactId>
			<version>${lider.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>tr.org.liderahenk</groupId>
			<artifactId>lider-ldap-impl</artifactId>
			<version>${lider.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>tr.org.liderahenk</groupId>
			<artifactId>lider-messaging-xmpp</artifactId>
			<version>${lider.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>tr.org.liderahenk</groupId>
			<artifactId>lider-pax-test</artifactId>
			<version>${lider.test.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>tr.org.liderahenk</groupId>
			<artifactId>lider-pax-test</artifactId>
			<version>${lider.test.version}</version>
		</dependency>

		<dependency>
			<groupId>tr.org.liderahenk</groupId>
			<artifactId>lider-embedded-ldap</artifactId>
			<version>${lider.test.version}</version>
		</dependency>

		<dependency>
			<groupId>tr.org.liderahenk</groupId>
			<artifactId>lider-embedded-db</artifactId>
			<version>${lider.test.version}</version>
		</dependency>

		<dependency>
			<groupId>tr.org.liderahenk</groupId>
			<artifactId>lider-embedded-xmpp</artifactId>
			<version>${lider.test.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.shell</groupId>
			<artifactId>org.apache.karaf.shell.core</artifactId>
			<version>${karaf.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-junit4</artifactId>
			<version>${version.pax-exam}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.karaf</groupId>
			<artifactId>apache-karaf</artifactId>
			<version>${karaf.version}</version>
			<scope>test</scope>
			<type>tar.gz</type>
			<exclusions>
				<exclusion>
					<artifactId>org.apache.karaf.client</artifactId>
					<groupId>org.apache.karaf</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-container-karaf</artifactId>
			<version>${version.pax-exam}</version>
			<scope>test</scope>
		</dependency>







	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Suite.java</include>
					</includes>
					<redirectTestOutputToFile>false</redirectTestOutputToFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven.dependency.plugin.version}</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>clean</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>tr.org.liderahenk</groupId>
									<artifactId>lider-pax-test</artifactId>
									<version>${lider.test.version}</version>
									<type>test-jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/test-classes</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>embedded</id>
			<build>
				<defaultGoal>test</defaultGoal>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${maven.antrun.plugin.version}</version>
						<executions>
							<execution>
								<phase>test-compile</phase>
								<configuration>
									<tasks>
										<echo taskname="fitnesse" message="Starting Server..." />
										<java classname="embedded.liderahenk.resources.BuildTestEnvironment"
											fork="true" failonerror="true" classpathref="maven.runtime.classpath">
											<jvmarg value="-Xmx1024m" />
										</java>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
