Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lider Console
Bundle-SymbolicName: tr.org.liderahenk.liderconsole.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tr.org.liderahenk.liderconsole.rcp.Activator
Bundle-Vendor: Agem Bilişim
Require-Bundle: javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.ui.workbench,
 tr.org.liderahenk.liderconsole.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
