Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tr.org.liderahenk.admigration
Bundle-SymbolicName: tr.org.liderahenk.admigration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tr.org.liderahenk.admigration.Activator
Bundle-Vendor: Agem Bilişim
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.nmap4j,
 org.eclipse.core.commands,
 tr.org.liderahenk.installer.rcp,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di,
 org.slf4j.api,
 org.apache.log4j,
 org.apache.directory.api.all,
 org.apache.servicemix.bundles.xpp3,
 org.apache.servicemix.bundles.dom4j,
 xml-apis,
 org.apache.commons.pool,
 org.apache.mina.core,
 org.apache.commons.lang,
 org.apache.commons.collections,
 org.apache.servicemix.bundles.antlr,
 org.apache.commons.io
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: conf/,
 .
