Manifest-Version: 1.0
Bundle-SymbolicName: lider-console-notify;singleton:=true
Bundle-Version: 1.0.0
Bundle-Name: Lider Ahenk Notify Plugin
Require-Bundle: javax.inject;bundle-version="1.0.0",org.eclipse.core.r
 untime,org.eclipse.e4.core.di;bundle-version="1.3.0",org.eclipse.e4.c
 ore.contexts,org.eclipse.e4.ui.model.workbench,org.eclipse.jface,org.
 apache.commons.lang3;bundle-version="3.1.0",org.eclipse.e4.ui.di;bund
 le-version="1.0.0",org.apache.directory.api.ldap.model;bundle-version
 ="1.0.0",org.eclipse.ui.workbench,org.eclipse.swt,org.eclipse.ui;bund
 le-version="3.105.0",org.apache.directory.studio.ldapbrowser.ui;bundl
 e-version="2.0.0",org.eclipse.jface.text,org.eclipse.ui.editors,org.a
 pache.directory.studio.ldapbrowser.core,org.eclipse.e4.core.services,
 org.eclipse.osgi.services,org.eclipse.core.expressions,org.eclipse.e4
 .ui.workbench,org.slf4j.api,tr.org.liderahenk.liderconsole.core,org.c
 odehaus.jackson.core,org.codehaus.jackson.mapper
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Agem Bilişim

