global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3

##defaults
##	log	global
##	mode	http
##	option	httplog
##	option	dontlognull
##        timeout connect 5000
##        timeout client  50000
##        timeout server  50000
##	errorfile 400 /etc/haproxy/errors/400.http
##	errorfile 403 /etc/haproxy/errors/403.http
##	errorfile 408 /etc/haproxy/errors/408.http
##	errorfile 500 /etc/haproxy/errors/500.http
##	errorfile 502 /etc/haproxy/errors/502.http
##	errorfile 503 /etc/haproxy/errors/503.http
##	errorfile 504 /etc/haproxy/errors/504.http


#Ejabberd Cluster Load Balancing
defaults
        log     global
        mode    tcp
        retries 2
        option redispatch
        option tcplog
        option tcpka
        option clitcpka
        option srvtcpka
        timeout connect 5s      #timeout during connect
        timeout client  50s     #timeout client->haproxy(frontend)
        timeout server  50s     #timeout haproxy->server(backend)
        timeout check   5s


frontend access_clients #HAPROXY_ADDRESS:5222
        default_backend cluster_clients

frontend access_clients_ssl #HAPROXY_ADDRESS:5223
        default_backend cluster_clients_ssl

frontend access_servers #HAPROXY_ADDRESS:5269
        default_backend cluster_servers

backend cluster_clients
        log global
        balance leastconn
        option independant-streams
        #CLUSTER_CLIENTS

backend cluster_clients_ssl
        log global
        balance leastconn
        option independant-streams
        #CLUSTER_CLIENTS_SSL

backend cluster_servers
        log global
        balance leastconn
        option independant-streams
        #CLUSTER_SERVERS

